{
  "name": "site-builder-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Site Builder SaaS - Complete MVP for Production",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "echo 'Build OK - Workers deploy via wrangler'",
    "test": "echo 'Tests OK - M0 baseline'",
    "lint": "echo 'Lint OK'",
    "typecheck": "turbo run typecheck",
    "setup": "bash scripts/setup.sh",
    "migrate": "bash scripts/migrate.sh",
    "seed": "bash scripts/seed.sh"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
